{
  "name": "Super Tracker Académico",
  "short_name": "Super Tracker",
  "description": "Estudo, universidade, bolsas, tutores e hábitos num só lugar.",
  "lang": "pt-PT",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#F7F6F1",
  "theme_color": "#2457C5",
  "icons": [
    {
      "src": "./logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
